<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@color/green_700"
    android:padding="20dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/allerta"
        android:text="ecommerce"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textAllCaps="true"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:fontFamily="@font/allerta"
        android:text="Lebih Mudah Dengan Ecommerce"
        android:textColor="@color/white"
        android:textSize="13dp"
        android:textAlignment="textEnd"/>
</RelativeLayout>